Hyderabad Ride Price Prediction System
=====================================

Project Overview
---------------
This project is a machine learning-based ride price prediction system specifically designed for Hyderabad city. It helps users estimate the cost of their rides based on various factors like distance, time, weather conditions, and traffic.

Project Structure
----------------
1. app.py - Core prediction engine
2. streamlit_app.py - Web interface
3. requirements.txt - Dependencies
4. hyderabad_ride_model.joblib - Trained model file
5. hyderabad_location_encoder.joblib - Location encoder
6. hyderabad_feature_scaler.joblib - Feature scaler

How It Works
-----------

1. Data Collection and Processing:
   - The system uses a comprehensive dataset of Hyderabad locations with their coordinates
   - Sample ride data is generated with realistic pricing patterns
   - Features include: origin, destination, distance, duration, time of day, weather, day type, traffic, and service type

2. Machine Learning Model:
   - Uses RandomForestRegressor from scikit-learn
   - Why RandomForest? 
     * Handles both numerical and categorical features well
     * Robust to outliers and noise
     * Provides feature importance scores
     * Good for non-linear relationships in data
   - Model is trained on 8000+ sample rides
   - Achieves high accuracy (R² score > 0.96)

3. Key Features:
   - Distance Calculation:
     * Uses Haversine formula to calculate great-circle distances
     * Accounts for road routes by adding 30% to direct distances
   
   - Time-based Pricing:
     * Different rates for morning, afternoon, evening, and night
     * Special pricing for rush hours
     * Weekend and holiday surcharges
   
   - Weather Impact:
     * Higher prices during rainy and stormy conditions
     * Normal rates for clear weather
   
   - Service Tiers:
     * Economy (85% of standard rate)
     * Standard (base rate)
     * Premium (130% of standard rate)

4. Web Interface (Streamlit):
   - Clean, modern design
   - Interactive map visualization
   - Real-time price comparison
   - Route visualization
   - Price breakdown and recommendations

Technical Details
---------------

1. Data Generation:
   - Creates realistic sample data with:
     * Location-based pricing variations
     * Time-based surge pricing
     * Weather impact factors
     * Traffic conditions
     * Service type variations

2. Feature Engineering:
   - Location encoding using LabelEncoder
   - Feature scaling using StandardScaler
   - One-hot encoding for categorical variables
   - Time-based feature extraction

3. Model Training:
   - 80-20 train-test split
   - Hyperparameters:
     * n_estimators=150
     * max_depth=20
     * min_samples_split=5
     * min_samples_leaf=2
   - Cross-validation for model stability

4. Prediction Process:
   - Input validation
   - Feature transformation
   - Price calculation with multiple factors
   - Fallback mechanism if model fails

5. Web Interface Features:
   - Interactive location selection
   - Real-time price updates
   - Route visualization with Folium
   - Price comparison charts with Plotly
   - Responsive design for all devices

Usage Instructions
----------------
1. Install dependencies:
   pip install -r requirements.txt

2. Run the web interface:
   streamlit run streamlit_app.py

3. Using the system:
   - Select pickup and drop locations
   - Choose time and date
   - Set weather and traffic conditions
   - Select service type
   - Click "Predict Price" for instant results

Future Improvements
-----------------
1. Real-time traffic data integration
2. Historical price trends
3. Multiple route options
4. User feedback system
5. Mobile app version
6. Integration with ride-hailing APIs

Contributing
-----------
Feel free to contribute to this project by:
1. Improving the prediction model
2. Adding new features
3. Enhancing the UI
4. Providing feedback and suggestions

License
-------
This project is open-source and available under the MIT License. 